# Напишите программу, которая считывает строку с 
# числом nnn, которое задаёт количество чисел, которые
# нужно считать. Далее считывает nnn строк с числами
# x_i по одному числу в каждой строке. Итого будет n+1n+1n+1 строк.
# 
# При считывании числа xix_ixi​ программа должна на
# отдельной строке вывести значение f(x). Функция f(x) уже
# реализована и доступна для вызова. 
# Функция вычисляется достаточно долго и зависит только от
# переданного аргумента x x x. Для того, чтобы уложиться
# в ограничение по времени, нужно избежать повторного
# вычисления значений.

def f(x):
    x += 1
    return x

n = int(input())
row = []
# print()

# Ввод аргументов функции
for i in range(n):
    row.append(int(input()))
    i += 1
# Создание пустого словаря
res = {}

print("Result:")
for k in range(n):
    if row[k] not in res:
        res[row[k]] = f(row[k])
        print(res[row[k]])
    else:
        print(res[row[k]])

# print()
# print("Debug: ")
# print("n = ",n)
#print("row = ",row)
# print("answers = ", res)
