#Напишите программу, на вход которой подается
#одна строка с целыми числами. Программа должна
#вывести сумму этих чисел. Используйте метод split строки.

s = input().split()
sm = 0
i = 0
while i <= len(s) - 1:
	sm += int(s[i])
	i += 1
print(str(sm))