#Напишите программу, которая выводит часть
#последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5...
#(число повторяется столько раз, чему равно). На вход
#программе передаётся неотрицательное целое число
#n — столько элементов последовательности должна
#отобразить программа. На выходе ожидается
#последовательность чисел, записанных через пробел
#в одну строку.
#Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.

# Это решение работает корректно
n = int(input())
s = []
for i in range(0,n):
    s += [i+1] * (i + 1)
print(*s[:n])

# Это решение в одну строку (зачем?)
# print(*[int( 1/2 + (2 * n)**0.5 ) for n in range(1, int(input())+ 1)])



#Согласно условию задачи надо выводить последовательность чисел.
#При выводе 10 != 1 0
#Код работает неверно
#n = int(input())
#k = 0
#j = 0
#r = ''
#result = ''
#s = [(str(i))*i for i in range(1,n+1)]
#while k < n:
#    r = r + str(s[k])
#    print('k=' + str(k) + ' ' + 'r=' + r)
#    k += 1
#while j < len(r):
#	result += r[j] + ' '
#	j += 1
#print(result[0:n * 2 - 1])
