# Выведите таблицу размером n×n,
# заполненную числами от 1 до n^2 по спирали,
# выходящей из левого верхнего угла и закрученной
# по часовой стрелке, как показано в примере (здесь n=5):

n = int(input())

a = [[0 for col in range(n)] for row in range(n)]

for row in range(len(a)):
                                    # Перебираем row от 0 до "количества строк - 1"
    for col in range(len(a[row])):  # Перебираем col от 0 до "количества колонок - 1"
        print(a[row][col], end=' ') # Выводим элемент строки
    print()                         # и переходим на новую строку