#Напишите программу, которая считывает список чисел lst
#из первой строки и число x из второй строки, которая
#выводит все позиции, на которых встречается число x в
#переданном списке lst. Позиции нумеруются с нуля, если
#число x не встречается в списке, вывести строку
#"Отсутствует" (без кавычек, с большой буквы).
#Позиции должны быть выведены в одну строку, по возрастанию
#абсолютного значения.

lst = input().split()
x = int(input())
if str(x) in lst:
    i = 0
    while i < len(lst):
        if str(x) == str(lst[i]):
            print(i, end=' ')
            i += 1
        else:
            i += 1
else:
    print('Отсутствует')

