#Узнав, что ДНК не является случайной строкой, только что поступившие
#в Институт биоинформатики студенты группы информатиков предложили
#использовать алгоритм сжатия, который сжимает повторяющиеся символы
#в строке. Кодирование осуществляется следующим образом: s = 'aaaabbсaa'
#преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной
#строки заменяются на этот символ и количество его повторений в этой
#позиции строки. Напишите программу, которая считывает строку,
#кодирует её предложенным алгоритмом и выводит закодированную
#последовательность на стандартный вывод.
#Кодирование должно учитывать регистр символов.

s = input()                                # Ввод строки.
cnt = 1                                    # Заводим счётчик.
for i in range(len(s) - 1):                # Цикл прохода по строке.
	if( s[i] == s[i + 1]):                 # Сравниваем символ со следующим
		cnt += 1                           # Увеличиваем счётчик если символы равны.
	else:                                  # Если символы не равны,
		print(str(s[i]) + str(cnt),end='') # то выводим "сокращение".
		cnt = 1                            # Сбрасываем счётчик.
print(str(s[-1]) + str(cnt))               # Записываем "сокращение"
                                           # для последнего символа.

